<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Appetiser">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAgAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Appetiser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beverage">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAECAAAAAAAAABAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Beverage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgAAAAAAAAAAAABBAAAAAEAAAAAAAEACAAAAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemList">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainCourse">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainCourse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="13.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Order">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQCAAAAAAAAEAAAAJAAAAJCAAAAABEAAAAACAAA=</HashCode>
      <FileName>Order.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>